{
  "name": "WM 2026 · Tippspiel",
  "short_name": "WM-Tippspiel",
  "description": "WM 2026 Tippspiel — Albert Weil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "/icon.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
